{
    "name": "final_project",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@ant-design/icons": "^5.0.1",
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@mui/icons-material": "^5.11.0",
        "@mui/material": "^5.11.7",
        "@reduxjs/toolkit": "^1.9.1",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "antd": "^5.2.0",
        "axios": "^1.2.2",
        "bootstrap": "^5.2.3",
        "dayjs": "^1.11.7",
        "moment": "^2.29.4",
        "react": "^18.2.0",
        "react-bootstrap": "^2.7.2",
        "react-date-range": "^1.4.0",
        "react-datepicker": "^4.10.0",
        "react-day-picker": "^8.5.1",
        "react-dom": "^18.2.0",
        "react-redux": "^8.0.5",
        "react-router-dom": "^6.6.2",
        "react-scripts": "5.0.1",
        "react-slick": "^0.29.0",
        "redux": "^4.2.0",
        "redux-persist": "^6.0.0",
        "slick-carousel": "^1.8.1",
        "swiper": "^9.0.5",
        "web-vitals": "^2.1.4"
    },
    "devDependencies": {
        "babel-plugin-module-resolver": "^5.0.0",
        "customize-cra": "^1.0.0",
        "prettier": "2.8.3",
        "react-app-rewired": "^2.2.1",
        "tailwindcss": "^3.2.4"
    },
    "scripts": {
        "start": "react-app-rewired start",
        "build": "react-app-rewired build",
        "test": "react-app-rewired test",
        "eject": "react-app-rewired eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
